<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone paper Scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        body img {
            height: 100px;
            width: 100px;
            margin: 10px;


        }


        .user,
        .computer {
            height: 150px;
            width: 100%;
            margin: 0px 20px;
            color: greenyellow;
        }

        h1 {
            background-color: greenyellow;
            color: black;
        }

        .scores {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;


        }

        .scores h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .options {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img :hover {
            transform: scale(1.1);
            transition: 1s;
        }

        .myscore,
        .computerscore {
            padding: 10px;
            margin: 0px 60px;
            color: greenyellow;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Rock Paper Scissors</h1>
    <div class="scores">
        <h3>My Score:</h3>
        <div class="myscore" id="myscore"></div>
        <h3>Computer Score:</h3>
        <div class="computerscore" id="computerscore"></div>
    </div>
    <div class="show">
        <div class="usershow">
            <h6>User</h6>
            <img id="userimg" src="" />
            <div id="compshow">
                <h6>Computer</h6> <img id="compimg" src="">
            </div>
            <br>
            <div id="result"></div>
            <h1>Choose the choice:</h1>
            <br>
            <div class="options">
                <div id="rock"><img onclick="myfun1()" src="images.jpg" alt="Rock"></div>
                <div id="paper"><img onclick="myfun2()" src="images2.jpg" alt="Paper"></div>
                <div id="scissor"><img onclick="myfun3()" src="images3.jpg" alt="Scissors"></div>
            </div>
            <script>
                let userscore = 0;
                let compscore = 0;

                function myfun1() {
                    let a = Math.random();
                    let b = a * 3
                    let c = Math.floor(b)
                    let rocks = document.getElementById("userimg").src = "images.jpg";
                    if (c == 0) {

                        let rock = document.getElementById("compimg").src = "images.jpg";
                        if (rock && rocks) {
                            document.getElementById("result").innerHTML = "DRAW"
                        }


                    }
                    if (c == 1) {

                        let paper = document.getElementById("compimg").src = "images2.jpg";
                        if (rocks && paper) {
                            document.getElementById("result").innerHTML = "USER LOST"
                        }
                        compscore++


                    }
                    if (c == 2) {
                        let scissor = document.getElementById("compimg").src = "images3.jpg";
                        if (rocks && scissor) {
                            document.getElementById("result").innerHTML = "USER WON"
                        }
                        userscore++

                    }
                    document.getElementById("myscore").innerHTML = userscore
                    document.getElementById("computerscore").innerHTML = compscore
                    if (userscore == 10) {

                        alert("You have won the game")
                        document.getElementById("result").innerHTML = "YES YOU DID IT "
                    }
                    else if (compscore == 10) {
                        alert("You have lost the game")
                        document.getElementById("result").innerHTML = "OHOO HAAR GYA LOL!"
                    }

                }
                function myfun2() {
                    let a = Math.random();
                    let b = a * 3
                    let c = Math.floor(b)
                    let papers = document.getElementById("userimg").src = "images2.jpg";
                    if (c == 0) {

                        let rock = document.getElementById("compimg").src = "images.jpg";
                        if (rock && papers) {
                            document.getElementById("result").innerHTML = "USER WON"
                        }
                        userscore++

                    }
                    if (c == 1) {

                        let paper = document.getElementById("compimg").src = "images2.jpg";
                        if (papers && paper) {
                            document.getElementById("result").innerHTML = "DRAW"
                        }

                    }
                    if (c == 2) {
                        let scissor = document.getElementById("compimg").src = "images3.jpg";
                        if (papers && scissor) {
                            document.getElementById("result").innerHTML = "USER LOST"
                        }
                        compscore++

                    }
                    document.getElementById("myscore").innerHTML = userscore
                    document.getElementById("computerscore").innerHTML = compscore
                    if (userscore == 10) {

                        alert("You have won the game")
                        document.getElementById("result").innerHTML = "YES YOU DID IT"
                    }
                    else if (compscore == 10) {
                        alert("You have lost the game")
                        document.getElementById("result").innerHTML = "OHO HAAR GYA LOL!"
                    }


                }
                function myfun3() {
                    let a = Math.random();
                    let b = a * 3
                    let c = Math.floor(b)
                    let scissors = document.getElementById("userimg").src = "images3.jpg";
                    if (c == 0) {

                        let rock = document.getElementById("compimg").src = "images.jpg";
                        if (rock && scissors) {
                            document.getElementById("result").innerHTML = "USER LOST"
                        }
                        compscore++

                    }
                    if (c == 1) {

                        let paper = document.getElementById("compimg").src = "images2.jpg";
                        if (scissors && paper) {
                            document.getElementById("result").innerHTML = "USER WON"
                        }
                        userscore++

                    }
                    if (c == 2) {
                        let scissor = document.getElementById("compimg").src = "images3.jpg";
                        if (scissor && scissors) {
                            document.getElementById("result").innerHTML = "DRAW "
                        }

                    }
                    document.getElementById("myscore").innerHTML = userscore
                    document.getElementById("computerscore").innerHTML = compscore
                    if (userscore == 10) {

                        alert("You have won the game")
                        document.getElementById("result").innerHTML = "YES YOU DID IT"
                    }
                    else if (compscore == 10) {
                        alert("You have lost the game")
                        document.getElementById("result").innerHTML = "OHO HAAR GYA LOL!"
                    }
                }


            </script>
</body>


</html>